# spring-demo

./: README.md
spring-namespace/spring-namespace-advanced-nesting/: pom.xml
spring-namespace/spring-namespace-advanced-nesting/src/main/java/com/foo/: Component.java  ComponentBeanDefinitionParser.java  ComponentFactoryBean.java  ComponentNamespaceHandler.java
spring-namespace/spring-namespace-custom-attributes/: pom.xml
spring-namespace/spring-namespace-custom-attributes/src/main/java/com/foo/: JCacheInitializer.java  JCacheInitializingBeanDefinitionDecorator.java  JCacheNamespaceHandler.java  jcache.xsd
spring-namespace/spring-namespace-demo/: pom.xml
spring-namespace/spring-namespace-demo/src/main/java/org/springframework/samples/xml/: MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java
spring-namespace/spring-namespace-test/: pom.xml
spring-namespace/spring-namespace-test/src/main/java/com/foo/: DefaultCheckingAccountService.java
spring-namespace/spring-namespace-test/src/main/resources/: logback-spring.xml
spring-namespace/spring-namespace-test/src/main/resources/config/: application.properties
spring-namespace/spring-namespace-test/src/main/resources/spring/: my-spring-schema.xml  schema-advanced-nesting.xml  schema-custom-attributes.xml
spring-namespace/spring-namespace-test/src/test/java/spring/namespace/handler/: NameSpaceHandlerTest.java
